<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {margin: 0;overflow: hidden;background: aliceblue;}
        .vertical_horizontal{position: absolute;top:50%;left:50%;transform: translate(-50%,-50%)}
        .from_box{width:330px;padding:20px 30px;background-color:lavender;opacity: 0.86;border-radius:6px;}
        .from_tle{font-size:26px;font-weight:500;text-align:center;margin-bottom:15px;}
        @media (max-width:540px){.from_box{width:300px;padding:12px 20px;} }
    canvas {position: absolute;}
    </style>
</head>
<body>
<div class="container">
    <div class="vertical_horizontal">
        <form id="login" action="{:url('/login_check')}" method="post">
            <div class="from_box">
                <div class="from_tle">后台登录</div>
                <div class="input-group margin-bottom">
                    <label class="input-required">账号：</label>
                    <div class="input-block">
                        <input type="text" class="input bg-white" name="username" placeholder="登录账号" />
                    </div>
                </div>
                <div class="input-group margin-bottom">
                    <label class="input-required">密码：</label>
                    <div class="input-block">
                        <input type="password" class="input bg-white password" name="password" placeholder="登录密码"  />
                    </div>
                </div>
                <input type="hidden" name="__token__" value="{:token()}" />
                <input class="w12 button bg-main radius-big margin-bottom" type="submit" value="登录"/>
            </div>
        </form>
    </div>
</div>
</body>
</html>