<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="{:url('/user')}" method="post">
        <fieldset>
            <div>
                <label for="username">用户名： </label>
                <input type="text" name="username" id="username">
            </div>
            <div>
                <label for="password">密码： </label>
                <input type="text" name="password" id="password">
            </div>
            <div>
                <label for="num">等级： </label>
                <input type="text" name="num" id="num">
            </div>
            <div>
                <input type="hidden" name="__token__" value="{:token()}" />
                <button>添加用户</button>
            </div>
        </fieldset>
    </form>
</body>
</html>