<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        修改信息
    </div>
    <form action="{:url('/user/' .$obj.id)}" method="post">
        <input type="hidden" name="_method" value="put">
        <fieldset>
            <div>
                <label for="username">ID： </label>
                <input type="text"id="id" disabled="ture" value="{$obj.id}">
            </div>
            <div>
                <label for="username">用户名： </label>
                <input type="text" name="username" id="username" value="{$obj.username}">
            </div>
            <div>
                <label for="password">密码： </label>
                <input type="text" name="password" id="password" value="{$obj.password}">
            </div>
            <div>
                <label for="num">等级： </label>
                <input type="text" name="num" id="num" value="{$obj.num}">
            </div>
            <input type="hidden" name="__token__" value="{:token()}" />
            <div>
                <button>保存信息</button>
            </div>
        </fieldset>
    </form>
</body>
</html>