<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div><span style="font-size: 60px;">Hi,{:session('login')}</span></div>
    <div>
        <a href="{:url('/user/create')}">添加数据</a>
        <a href="{:url('/logout')}">退出登录</a>
    </div>
    
    <!-- ss -->
    <form>
        <div>
            <div>
                <label for="id">ID</label>
                <input type="text" name="id" id="">
            </div>
            <div>
                <label for="">用户名</label>
                <input type="text" name="username" id="">
            </div>
            <button>搜索</button>
        </div>
    </form>
    <!-- biaoge -->
    <div>
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>username</th>
                    <th>password</th>
                    <th>dengji</th>
                </tr>

            </thead>
            <tbody>
                {volist name = "list" id="obj"}
                <!-- <div>{$obj}</div> -->
                <tr>
                    <td>{$obj.id}</td>
                    <td>{$obj.username}</td>
                    <td>{$obj.password}</td>
                    <td>{$obj.num}</td>
                    <td>
                        <form action="{:url('/user/'.$obj.id)}" method="post">
                            <input type="hidden" name="_method" value="delete">
                            <a href="{:url('/user/'.$obj.id.'/edit')}">修改</a>
                            <button>删除</button>
                        </form>
                    </td>
                </tr>
            </tbody>
            {/volist}
        </table>

    </div>
</body>

</html>