<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    aaa <?=$num?>

    <div>
        <span>---</span>
        <?php foreach ($list as $a) {?>
            <div>
        <tr>
            <td><?=$a['id']?></td>
            <td><?=$a['username']?></td>
            <td><?=$a['password']?></td>
            <td><?=$a['num']?></td>
        </tr>
        </div>
        <?php }?>
    </div>
</body>
</html>