<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p>提示框</p> -->
    <div></div>
    <h1>提示框</h1>
    {volist name='infos' id='item'}
    <p>{$item}</p>
    {/volist}
    </div>
    <a href="{$url_path}">{$url_text}</a>
    <!-- <button>{$url_text}</button> -->
</body>
</html>