<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<form action="{:url('/json')}" method="post">
    <div class="from_box">
        <div class="input-group margin-bottom">
            <label class="input-required">账号：</label>
                <input type="text" class="input bg-white" name="page" placeholder="页码" value="1" />
        </div>
        
        <div class="input-group margin-bottom">
            <label class="input-required">数据条数：</label>
                <input type="text" class="input bg-white password" name="listNum" placeholder="数据条数"  value="1" />
        </div>
        <!-- <input type="hidden" name="__token__" value="{:token()}" /> -->
        <input class="w12 button bg-main radius-big margin-bottom" type="submit" value="登录"/>
    </div>
</form>
</body>

</html>